PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

VogelCreated=Vogel was successfully created.
VogelUpdated=Vogel was successfully updated.
VogelDeleted=Vogel was successfully deleted.
CreateVogelTitle=Create New Vogel
CreateVogelSaveLink=Save
CreateVogelShowAllLink=Show All Vogel Items
CreateVogelIndexLink=Index
CreateVogelLabel_id=Id:
CreateVogelRequiredMessage_id=The Id field is required.
CreateVogelTitle_id=Id
CreateVogelLabel_naam=Naam:
CreateVogelRequiredMessage_naam=The Naam field is required.
CreateVogelTitle_naam=Naam
CreateVogelLabel_soort=Soort:
CreateVogelTitle_soort=Soort
CreateVogelLabel_leefgebied=Leefgebied:
CreateVogelTitle_leefgebied=Leefgebied
CreateVogelLabel_migrate=Migrate:
CreateVogelTitle_migrate=Migrate
CreateVogelLabel_info=Info:
CreateVogelTitle_info=Info
CreateVogelLabel_vogelfotoIdMan=VogelfotoIdMan:
CreateVogelTitle_vogelfotoIdMan=VogelfotoIdMan
CreateVogelLabel_vogelfotoIdVrouw=VogelfotoIdVrouw:
CreateVogelTitle_vogelfotoIdVrouw=VogelfotoIdVrouw
CreateVogelLabel_vogelfotoIdJong=VogelfotoIdJong:
CreateVogelTitle_vogelfotoIdJong=VogelfotoIdJong
EditVogelTitle=Edit Vogel
EditVogelSaveLink=Save
EditVogelViewLink=View
EditVogelShowAllLink=Show All Vogel Items
EditVogelIndexLink=Index
EditVogelLabel_id=Id:
EditVogelRequiredMessage_id=The Id field is required.
EditVogelTitle_id=Id
EditVogelLabel_naam=Naam:
EditVogelRequiredMessage_naam=The Naam field is required.
EditVogelTitle_naam=Naam
EditVogelLabel_soort=Soort:
EditVogelTitle_soort=Soort
EditVogelLabel_leefgebied=Leefgebied:
EditVogelTitle_leefgebied=Leefgebied
EditVogelLabel_migrate=Migrate:
EditVogelTitle_migrate=Migrate
EditVogelLabel_info=Info:
EditVogelTitle_info=Info
EditVogelLabel_vogelfotoIdMan=VogelfotoIdMan:
EditVogelTitle_vogelfotoIdMan=VogelfotoIdMan
EditVogelLabel_vogelfotoIdVrouw=VogelfotoIdVrouw:
EditVogelTitle_vogelfotoIdVrouw=VogelfotoIdVrouw
EditVogelLabel_vogelfotoIdJong=VogelfotoIdJong:
EditVogelTitle_vogelfotoIdJong=VogelfotoIdJong
ViewVogelTitle=View
ViewVogelDestroyLink=Destroy
ViewVogelEditLink=Edit
ViewVogelCreateLink=Create New Vogel
ViewVogelShowAllLink=Show All Vogel Items
ViewVogelIndexLink=Index
ViewVogelLabel_id=Id:
ViewVogelTitle_id=Id
ViewVogelLabel_naam=Naam:
ViewVogelTitle_naam=Naam
ViewVogelLabel_soort=Soort:
ViewVogelTitle_soort=Soort
ViewVogelLabel_leefgebied=Leefgebied:
ViewVogelTitle_leefgebied=Leefgebied
ViewVogelLabel_migrate=Migrate:
ViewVogelTitle_migrate=Migrate
ViewVogelLabel_info=Info:
ViewVogelTitle_info=Info
ViewVogelLabel_vogelfotoIdMan=VogelfotoIdMan:
ViewVogelTitle_vogelfotoIdMan=VogelfotoIdMan
ViewVogelLabel_vogelfotoIdVrouw=VogelfotoIdVrouw:
ViewVogelTitle_vogelfotoIdVrouw=VogelfotoIdVrouw
ViewVogelLabel_vogelfotoIdJong=VogelfotoIdJong:
ViewVogelTitle_vogelfotoIdJong=VogelfotoIdJong
ListVogelTitle=List
ListVogelEmpty=(No Vogel Items Found)
ListVogelDestroyLink=Destroy
ListVogelEditLink=Edit
ListVogelViewLink=View
ListVogelCreateLink=Create New Vogel
ListVogelIndexLink=Index
ListVogelTitle_id=Id
ListVogelTitle_naam=Naam
ListVogelTitle_soort=Soort
ListVogelTitle_leefgebied=Leefgebied
ListVogelTitle_migrate=Migrate
ListVogelTitle_info=Info
ListVogelTitle_vogelfotoIdMan=VogelfotoIdMan
ListVogelTitle_vogelfotoIdVrouw=VogelfotoIdVrouw
ListVogelTitle_vogelfotoIdJong=VogelfotoIdJong
VogelfotoCreated=Vogelfoto was successfully created.
VogelfotoUpdated=Vogelfoto was successfully updated.
VogelfotoDeleted=Vogelfoto was successfully deleted.
CreateVogelfotoTitle=Create New Vogelfoto
CreateVogelfotoSaveLink=Save
CreateVogelfotoShowAllLink=Show All Vogelfoto Items
CreateVogelfotoIndexLink=Index
CreateVogelfotoLabel_id=Id:
CreateVogelfotoRequiredMessage_id=The Id field is required.
CreateVogelfotoTitle_id=Id
CreateVogelfotoLabel_image=Image:
CreateVogelfotoRequiredMessage_image=The Image field is required.
CreateVogelfotoTitle_image=Image
EditVogelfotoTitle=Edit Vogelfoto
EditVogelfotoSaveLink=Save
EditVogelfotoViewLink=View
EditVogelfotoShowAllLink=Show All Vogelfoto Items
EditVogelfotoIndexLink=Index
EditVogelfotoLabel_id=Id:
EditVogelfotoRequiredMessage_id=The Id field is required.
EditVogelfotoTitle_id=Id
EditVogelfotoLabel_image=Image:
EditVogelfotoRequiredMessage_image=The Image field is required.
EditVogelfotoTitle_image=Image
ViewVogelfotoTitle=View
ViewVogelfotoDestroyLink=Destroy
ViewVogelfotoEditLink=Edit
ViewVogelfotoCreateLink=Create New Vogelfoto
ViewVogelfotoShowAllLink=Show All Vogelfoto Items
ViewVogelfotoIndexLink=Index
ViewVogelfotoLabel_id=Id:
ViewVogelfotoTitle_id=Id
ViewVogelfotoLabel_image=Image:
ViewVogelfotoTitle_image=Image
ListVogelfotoTitle=List
ListVogelfotoEmpty=(No Vogelfoto Items Found)
ListVogelfotoDestroyLink=Destroy
ListVogelfotoEditLink=Edit
ListVogelfotoViewLink=View
ListVogelfotoCreateLink=Create New Vogelfoto
ListVogelfotoIndexLink=Index
ListVogelfotoTitle_id=Id
ListVogelfotoTitle_image=Image
VogelspotCreated=Vogelspot was successfully created.
VogelspotUpdated=Vogelspot was successfully updated.
VogelspotDeleted=Vogelspot was successfully deleted.
CreateVogelspotTitle=Create New Vogelspot
CreateVogelspotSaveLink=Save
CreateVogelspotShowAllLink=Show All Vogelspot Items
CreateVogelspotIndexLink=Index
CreateVogelspotLabel_id=Id:
CreateVogelspotRequiredMessage_id=The Id field is required.
CreateVogelspotTitle_id=Id
CreateVogelspotLabel_vogelId=VogelId:
CreateVogelspotRequiredMessage_vogelId=The VogelId field is required.
CreateVogelspotTitle_vogelId=VogelId
CreateVogelspotLabel_locatie=Locatie:
CreateVogelspotRequiredMessage_locatie=The Locatie field is required.
CreateVogelspotTitle_locatie=Locatie
CreateVogelspotLabel_tijdwaarneming=Tijdwaarneming:
CreateVogelspotRequiredMessage_tijdwaarneming=The Tijdwaarneming field is required.
CreateVogelspotTitle_tijdwaarneming=Tijdwaarneming
CreateVogelspotLabel_aantal=Aantal:
CreateVogelspotTitle_aantal=Aantal
CreateVogelspotLabel_vogelfotoId=VogelfotoId:
CreateVogelspotTitle_vogelfotoId=VogelfotoId
CreateVogelspotLabel_vogelaarId=VogelaarId:
CreateVogelspotTitle_vogelaarId=VogelaarId
EditVogelspotTitle=Edit Vogelspot
EditVogelspotSaveLink=Save
EditVogelspotViewLink=View
EditVogelspotShowAllLink=Show All Vogelspot Items
EditVogelspotIndexLink=Index
EditVogelspotLabel_id=Id:
EditVogelspotRequiredMessage_id=The Id field is required.
EditVogelspotTitle_id=Id
EditVogelspotLabel_vogelId=VogelId:
EditVogelspotRequiredMessage_vogelId=The VogelId field is required.
EditVogelspotTitle_vogelId=VogelId
EditVogelspotLabel_locatie=Locatie:
EditVogelspotRequiredMessage_locatie=The Locatie field is required.
EditVogelspotTitle_locatie=Locatie
EditVogelspotLabel_tijdwaarneming=Tijdwaarneming:
EditVogelspotRequiredMessage_tijdwaarneming=The Tijdwaarneming field is required.
EditVogelspotTitle_tijdwaarneming=Tijdwaarneming
EditVogelspotLabel_aantal=Aantal:
EditVogelspotTitle_aantal=Aantal
EditVogelspotLabel_vogelfotoId=VogelfotoId:
EditVogelspotTitle_vogelfotoId=VogelfotoId
EditVogelspotLabel_vogelaarId=VogelaarId:
EditVogelspotTitle_vogelaarId=VogelaarId
ViewVogelspotTitle=View
ViewVogelspotDestroyLink=Destroy
ViewVogelspotEditLink=Edit
ViewVogelspotCreateLink=Create New Vogelspot
ViewVogelspotShowAllLink=Show All Vogelspot Items
ViewVogelspotIndexLink=Index
ViewVogelspotLabel_id=Id:
ViewVogelspotTitle_id=Id
ViewVogelspotLabel_vogelId=VogelId:
ViewVogelspotTitle_vogelId=VogelId
ViewVogelspotLabel_locatie=Locatie:
ViewVogelspotTitle_locatie=Locatie
ViewVogelspotLabel_tijdwaarneming=Tijdwaarneming:
ViewVogelspotTitle_tijdwaarneming=Tijdwaarneming
ViewVogelspotLabel_aantal=Aantal:
ViewVogelspotTitle_aantal=Aantal
ViewVogelspotLabel_vogelfotoId=VogelfotoId:
ViewVogelspotTitle_vogelfotoId=VogelfotoId
ViewVogelspotLabel_vogelaarId=VogelaarId:
ViewVogelspotTitle_vogelaarId=VogelaarId
ListVogelspotTitle=List
ListVogelspotEmpty=(No Vogelspot Items Found)
ListVogelspotDestroyLink=Destroy
ListVogelspotEditLink=Edit
ListVogelspotViewLink=View
ListVogelspotCreateLink=Create New Vogelspot
ListVogelspotIndexLink=Index
ListVogelspotTitle_id=Id
ListVogelspotTitle_vogelId=VogelId
ListVogelspotTitle_locatie=Locatie
ListVogelspotTitle_tijdwaarneming=Tijdwaarneming
ListVogelspotTitle_aantal=Aantal
ListVogelspotTitle_vogelfotoId=VogelfotoId
ListVogelspotTitle_vogelaarId=VogelaarId
